<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Calendar</title> <!--Maybe change name? -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/sandstone/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css" media="screen" title="main-styles" charset="utf-8">
  </head>

  <body>
    <div class="container">
      <div class="table" id="table-container">
        <div class="jumbotron" id="slideshow">
          <h1>hello</h1>
          <p>Will fill in with interactive stuff</p>
        </div>


        <div class="jumbotron" id="cell2">
          <h1>hello</h1>
          <p>Will fill in with stuff that moves periodically</p>
        </div>
      </div>
    </div>
  </body>
</html>
